[gd_scene load_steps=12 format=3 uid="uid://bckxskxcwbe4u"]

[ext_resource type="Texture2D" uid="uid://cx33ymgh604ng" path="res://Assets/Village/Background.png" id="1_chaqs"]
[ext_resource type="PackedScene" uid="uid://bv3dl37a2lw55" path="res://Scenes/house.tscn" id="2_1okay"]
[ext_resource type="PackedScene" uid="uid://b8gi2jpm7n4fi" path="res://Scenes/Consumables/key.tscn" id="4_tgf6y"]
[ext_resource type="PackedScene" uid="uid://ch4p371lv44q0" path="res://Scenes/Consumables/apple.tscn" id="5_54owx"]
[ext_resource type="PackedScene" uid="uid://blk85ba3sk0a7" path="res://Scenes/Consumables/orange.tscn" id="6_pnhr4"]
[ext_resource type="PackedScene" uid="uid://cjs3ls2w3p2ca" path="res://Scenes/Consumables/olive.tscn" id="7_c8qas"]
[ext_resource type="PackedScene" uid="uid://bv64nxjyqepcc" path="res://Scenes/Consumables/pepper.tscn" id="8_dj83m"]
[ext_resource type="PackedScene" uid="uid://bn35s8bqdjffo" path="res://Scenes/switcher.tscn" id="9_hr38p"]
[ext_resource type="PackedScene" uid="uid://cyqiprdj3cy4d" path="res://Scenes/Consumables/signal_pot.tscn" id="9_v2km6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvaqy"]
size = Vector2(20, 762)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krsnl"]
size = Vector2(1474, 20)

[node name="Village" type="Node2D" groups=["zones"]]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(671, 368.5)
scale = Vector2(1.13149, 1.06886)
texture = ExtResource("1_chaqs")

[node name="PlayerDefaultPos" type="Marker2D" parent="."]
position = Vector2(664, 477)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7, 365)
shape = SubResource("RectangleShape2D_nvaqy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1446, 365)
shape = SubResource("RectangleShape2D_nvaqy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(727, -7)
shape = SubResource("RectangleShape2D_krsnl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(727, 728)
shape = SubResource("RectangleShape2D_krsnl")

[node name="Houses" type="Node2D" parent="."]
y_sort_enabled = true

[node name="House" parent="Houses" instance=ExtResource("2_1okay")]
position = Vector2(432, 294)
scene_inside_name = "house_inside_1.tscn"

[node name="House2" parent="Houses" instance=ExtResource("2_1okay")]
position = Vector2(763, 277)
scene_inside_name = "house_inside_2.tscn"

[node name="House3" parent="Houses" instance=ExtResource("2_1okay")]
position = Vector2(1283, 434)
scene_inside_name = "house_inside_3.tscn"

[node name="Consumables" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Key" parent="Consumables" instance=ExtResource("4_tgf6y")]
position = Vector2(245, 508)

[node name="Key2" parent="Consumables" instance=ExtResource("4_tgf6y")]
position = Vector2(928, 641)

[node name="Key3" parent="Consumables" instance=ExtResource("4_tgf6y")]
position = Vector2(989, 277)

[node name="Apple" parent="Consumables" instance=ExtResource("5_54owx")]
position = Vector2(368, 403)

[node name="Apple2" parent="Consumables" instance=ExtResource("5_54owx")]
position = Vector2(610, 211)

[node name="Apple3" parent="Consumables" instance=ExtResource("5_54owx")]
position = Vector2(193, 87)

[node name="Orange" parent="Consumables" instance=ExtResource("6_pnhr4")]
position = Vector2(550, 491)

[node name="Orange2" parent="Consumables" instance=ExtResource("6_pnhr4")]
position = Vector2(1205, 139)

[node name="Orange3" parent="Consumables" instance=ExtResource("6_pnhr4")]
position = Vector2(842, 48)

[node name="Olive" parent="Consumables" instance=ExtResource("7_c8qas")]
position = Vector2(763, 425)

[node name="Olive2" parent="Consumables" instance=ExtResource("7_c8qas")]
position = Vector2(1343, 638)

[node name="Pepper" parent="Consumables" instance=ExtResource("8_dj83m")]
position = Vector2(209, 226)

[node name="Pepper2" parent="Consumables" instance=ExtResource("8_dj83m")]
position = Vector2(750, 534)

[node name="Pepper3" parent="Consumables" instance=ExtResource("8_dj83m")]
position = Vector2(1025, 121)

[node name="SignalPot" parent="Consumables" instance=ExtResource("9_v2km6")]
position = Vector2(116, 502)

[node name="SignalPot2" parent="Consumables" instance=ExtResource("9_v2km6")]
position = Vector2(1055, 532)

[node name="Interactables" type="Node2D" parent="."]

[node name="Switcher" parent="Interactables" instance=ExtResource("9_hr38p")]
position = Vector2(395, 606)

[node name="Switcher2" parent="Interactables" instance=ExtResource("9_hr38p")]
position = Vector2(1152, 606)
interacting_message = "Switch light (E) (Another message)"
